<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="1029.0" style="-fx-border-color: #006266; -fx-border-width: 1; -fx-background-color: fcfafa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.AuthorController">
   <children>
      <Label layoutX="1.0" layoutY="1.0" prefHeight="111.0" prefWidth="1028.0" style="-fx-background-color: #006266;" text="          AUTHORS  MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton layoutX="204.0" layoutY="591.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="      UPDATE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="501.0" layoutY="591.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     DELETE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="57.0" layoutY="591.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="   SAVE" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="353.0" layoutY="591.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="   CLEAR" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="864.0" layoutY="591.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="Back" textFill="#f5f3f3">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtAuthorId" layoutX="62.0" layoutY="207.0" onAction="#txtAuthorIdOnAction" onKeyReleased="#txtAuthorIdOnKeyReleased" prefHeight="28.0" prefWidth="275.0" promptText="Author ID" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtText" layoutX="380.0" layoutY="207.0" prefHeight="28.0" prefWidth="275.0" promptText="Mr/Mrs/Miss" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNationality" layoutX="380.0" layoutY="241.0" prefHeight="28.0" prefWidth="275.0" promptText="Nationality" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCurrentlyBooksWrittenQty" layoutX="692.0" layoutY="207.0" onKeyReleased="#txtCurrentlyBooksWrittenQtyOnKeyReleased" prefHeight="28.0" prefWidth="275.0" promptText="Number Of Books currently written" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAuthorName" layoutX="62.0" layoutY="240.0" onKeyReleased="#txtAuthorNameOnKeyReleased" prefHeight="28.0" prefWidth="275.0" promptText="Author Name" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblAuthor" layoutX="58.0" layoutY="281.0" prefHeight="222.0" prefWidth="843.0">
         <columns>
            <TableColumn fx:id="colAuthorId" prefWidth="87.5" text="Author ID" />
            <TableColumn fx:id="colAuthorName" prefWidth="181.0" text="Author Name" />
            <TableColumn fx:id="colText" prefWidth="187.0" text="Mr/Mrs/Miss/Thero" />
            <TableColumn fx:id="colNationality" minWidth="0.0" prefWidth="138.0" text="Nationality" />
            <TableColumn fx:id="colCurrentlyBooksWrittenQty" prefWidth="248.0" text="Currently books written Qty" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
