<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="645.0" prefWidth="1029.0" style="-fx-background-color: fcfafa; -fx-border-color: #006266; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.BookSupplierController">
   <children>
      <Label layoutX="-1.0" layoutY="1.0" prefHeight="111.0" prefWidth="1028.0" style="-fx-background-color: #006266;" text="  BOOK SUPPLIER MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierName" layoutX="69.0" layoutY="215.0" prefHeight="26.0" prefWidth="258.0" promptText="Supplier Name" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContactNumber" layoutX="69.0" layoutY="247.0" prefHeight="26.0" prefWidth="258.0" promptText="Contact Number" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label fx:id="lblSupplierDate" layoutX="191.0" layoutY="337.0" prefHeight="26.0" prefWidth="174.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="69.0" layoutY="278.0" prefHeight="26.0" prefWidth="258.0" promptText="Email Address" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSupplierId" layoutX="69.0" layoutY="184.0" onAction="#txtSupplierIdOnAction" prefHeight="26.0" prefWidth="258.0" promptText="Supplier ID" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label fx:id="lblBookName" layoutX="712.0" layoutY="240.0" prefHeight="26.0" prefWidth="159.0" textFill="#3b3b98">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="712.0" layoutY="272.0" prefHeight="26.0" prefWidth="123.0" textFill="#3b3b98">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tblSupplierDetail" layoutX="69.0" layoutY="345.0" prefHeight="188.0" prefWidth="613.0">
         <columns>
            <TableColumn fx:id="colSupplierID" prefWidth="128.0" text="suplierID" />
            <TableColumn fx:id="colSupplierName" prefWidth="267.0" text="supplier Name" />
            <TableColumn fx:id="colContact" prefWidth="92.0" text="contact" />
            <TableColumn fx:id="colEmail" prefWidth="127.0" text="Email" />
         </columns>
      </TableView>
      <JFXButton layoutX="359.0" layoutY="594.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#fffbfb">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="507.0" layoutY="594.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       DELETE" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="59.0" layoutY="594.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="      SAVE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="207.0" layoutY="594.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fcf9f9">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="867.0" layoutY="592.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
