<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="645.0" prefWidth="1029.0" style="-fx-background-color: fcfafa; -fx-border-color: #006266; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.BookRackController">
   <children>
      <TextField fx:id="txtCode" layoutX="77.0" layoutY="152.0" onAction="#txtCodeOnAction" onKeyReleased="#txtCodeOnKeyReleased" prefHeight="29.0" prefWidth="313.0" promptText="Rack Code" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="2.0" layoutY="2.0" prefHeight="111.0" prefWidth="1028.0" style="-fx-background-color: #006266;" text="     BOOK RACK MANAGEMENT" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantity" layoutX="77.0" layoutY="189.0" onKeyReleased="#txtQuantityOnKeyReleased" prefHeight="29.0" prefWidth="313.0" promptText="Quantity of books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCategoryOfBooks" layoutX="77.0" layoutY="224.0" prefHeight="29.0" prefWidth="313.0" promptText="Category of books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtNameOfBooks" layoutX="473.0" layoutY="152.0" prefHeight="101.0" prefWidth="313.0" promptText="Name Of Books" style="-fx-border-color: #222f3e;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <JFXButton layoutX="377.0" layoutY="591.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       CLEAR" textFill="#fffbfb">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="531.0" layoutY="591.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="       DELETE" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="63.0" layoutY="592.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="      SAVE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="220.0" layoutY="591.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fcf9f9">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="862.0" layoutY="590.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-color: #f5f6fa;" text="BACK" textFill="#fdfafa">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblBookrack" layoutX="76.0" layoutY="266.0" prefHeight="207.0" prefWidth="719.0">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="126.0" text="Rack Code" />
            <TableColumn fx:id="colQuantityBooks" prefWidth="160.0" text="Quantity of books" />
            <TableColumn fx:id="colCategory" prefWidth="155.5" text="Category Type" />
            <TableColumn fx:id="colNameOfBooks" prefWidth="328.5" text="Name Of Books" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
