<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="645.0" prefWidth="1029.0" style="-fx-border-color: #006266; -fx-border-width: 1; -fx-background-color: fcfafa;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deb.Controller.ReservationController">
   <children>
      <Label layoutX="1.0" layoutY="1.0" prefHeight="111.0" prefWidth="1029.0" style="-fx-background-color: #006266;" text="                      MANAGE RESERVATION" textFill="#171717">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton layoutX="60.0" layoutY="591.0" onAction="#btnAddReservationOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="     SAVE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="206.0" layoutY="591.0" onAction="#btnUpdateReservationOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         UPDATE" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="353.0" layoutY="591.0" onAction="#btnClearOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="CLEAR " textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="497.0" layoutY="591.0" onAction="#btnDeleteReservationOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #488E91; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="      DELETE " textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Shadow>
               <input>
                  <Shadow />
               </input>
               <color>
                  <Color red="0.44078946113586426" green="0.3530397117137909" blue="0.3530397117137909" />
               </color>
            </Shadow>
         </effect>
      </JFXButton>
      <Label layoutX="49.0" layoutY="179.0" prefHeight="26.0" prefWidth="111.0" text="Member ID :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbMemberId" layoutX="160.0" layoutY="179.0" onAction="#cmbMemberOnAction" prefHeight="26.0" prefWidth="151.0" />
      <JFXButton layoutX="321.0" layoutY="176.0" onAction="#btnNewMemberOnAction" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="      NEW" textFill="#faf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="49.0" layoutY="213.0" prefHeight="26.0" prefWidth="94.0" text="ISBN  :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbISBN" layoutX="158.0" layoutY="217.0" onAction="#cmbBookOnAction" prefHeight="26.0" prefWidth="151.0" />
      <JFXButton layoutX="321.0" layoutY="211.0" onAction="#btnNewBookOnAction" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #30336b; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #f5f6fa;" text="      NEW" textFill="#faf8f8">
         <font>
            <Font name="KacstOne Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="49.0" layoutY="239.0" prefHeight="33.0" prefWidth="138.0" text="Member Name :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblMemberName" layoutX="184.0" layoutY="243.0" prefHeight="26.0" prefWidth="188.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="277.0" prefHeight="33.0" prefWidth="138.0" text="Book Name :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblBookName" layoutX="169.0" layoutY="281.0" prefHeight="26.0" prefWidth="219.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="159.0" prefHeight="33.0" prefWidth="138.0" text="Qty On Hand:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblQtyOnHand" layoutX="586.0" layoutY="163.0" prefHeight="26.0" prefWidth="83.0" textFill="#c4272a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtDueDate" layoutX="468.0" layoutY="239.0" prefHeight="26.0" prefWidth="258.0" promptText="Due Date" style="-fx-border-color: #2d3436;" />
      <TextField fx:id="txtReservationId" layoutX="468.0" layoutY="207.0" onAction="#txtReservationIdOnAction" onKeyReleased="#txtReservationIdOnKeyReleased" prefHeight="26.0" prefWidth="258.0" promptText="Reservation Id" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBorrowedDate" layoutX="742.0" layoutY="205.0" prefHeight="26.0" prefWidth="258.0" promptText="Borrowed date" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFineStatus" layoutX="468.0" layoutY="272.0" prefHeight="26.0" prefWidth="258.0" promptText="Fine Status" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtReturnDate" layoutX="742.0" layoutY="237.0" prefHeight="26.0" prefWidth="258.0" promptText="Book Return Date" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFineAmount" layoutX="742.0" layoutY="270.0" prefHeight="26.0" prefWidth="258.0" promptText="Fine Amount" style="-fx-border-color: #2d3436;">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblReservation" layoutX="45.0" layoutY="321.0" prefHeight="178.0" prefWidth="943.0">
         <columns>
            <TableColumn fx:id="colReservationId" prefWidth="120.0" text="Reservation Id" />
            <TableColumn fx:id="colBorrowedDate" prefWidth="113.0" text="Borrowed date" />
            <TableColumn fx:id="colDueDate" prefWidth="116.0" text="Due Date" />
            <TableColumn fx:id="colBookReturnDate" prefWidth="136.0" text="Book Return Date" />
            <TableColumn fx:id="colFineStatus" prefWidth="125.0" text="Fine Status" />
            <TableColumn fx:id="colFineAmount" prefWidth="114.0" text="Fine Amount" />
            <TableColumn fx:id="colMemberId" prefWidth="112.0" text="Member ID" />
            <TableColumn fx:id="colBookIsbn" prefWidth="106.0" text="ISBN" />
         </columns>
      </TableView>
      <Label layoutX="501.0" layoutY="82.0" prefHeight="26.0" prefWidth="258.0" />
      <JFXButton layoutX="847.0" layoutY="591.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #2d3436; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #f5f6fa;" text="         BACK" textFill="#fdfcfc">
         <font>
            <Font name="KacstOne Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
